<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>USPS Icon Demo</title>
<link href="usps-bootstrap/dist/usps.bootstrap-4.0.0.css" rel="stylesheet">
<link href="usps-bootstrap/dist/usps.styles.css" rel="stylesheet">
<link href="usps-glyphs/dist/usps.glyphs.css" rel="stylesheet">
</head>

<body>
<!--********Nav Beginning********-->
<header>
	<nav class="navbar navbar-usps navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="./demo-usps-bootstrap.html">
			<img src="usps-bootstrap/dist/imgs/postal-eagle.svg" alt="">
			<strong class="align-middle">
				USPS Glyphs
				<sup>V1.0.0</sup>
			</strong>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent1">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#start">Getting Started</a></li>
				<li class="nav-item"><a class="nav-link" href="#usage">Usage</a></li>
				<li class="nav-item"><a class="nav-link" href="#cheat">Cheatsheet</a></li>
				<li class="nav-item"><a class="nav-link" href="#example">Examples</a></li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="./demo-usps-bootstrap.html">Back to USPS Bootstrap Demo</a>
				</li>
			</ul>
		</div>
	</nav>
</header>

<!--********Nav End********-->

<main>
  <div class="container mt-4">
    <!-- Getting started -->
    <section id="start">
      <h2>Getting Started</h2>
      <p>Import the usps-glyph library and add the <code>usps-glyph.css</code> to your HTML page.</p>
      <p>If necessary, SVG icons are available in the library.</p>
    </section>
    <!-- Usage -->
    <section id="usage">
      <h2>Usage</h2>
      <p>Define class as <code>ug ug-*</code> based on what icon you want to use.</p>
      <p>Example: <code>&lt;span class="ug ug-user"&gt;&lt;/span&gt;</code></p>
      
      <h4>Animation Modifiers</h4>
      <div class="row text-center">
        <div class="col-sm">
          <div class="card">
            <div class="card-body">
              <h6 class="card-title">Static Icon</h6>
              <small><code>&lt;span class="ug ug-user"&gt;&lt;/span&gt;</code><br></small>
              <h3>
                <span class="ug ug-cog"></span>
                <span class="ug ug-sync"></span>
                <span class="ug ug-reset"></span>
              </h3>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <div class="card-body">
              <h6 class="card-title">Spinner Icon</h6>
              <small><code>&lt;span class="ug ug-user ug-spin"&gt;&lt;/span&gt;</code><br></small>
              <small><code>&lt;span class="ug ug-user" ug-fx="spin"&gt;&lt;/span&gt;</code><br></small>
              <h3>
                <span class="ug ug-cog" ug-fx="spin"></span>
                <span class="ug ug-sync" ug-fx="spin"></span>
                <span class="ug ug-reset" ug-fx="spin"></span>
              </h3>
              <small><code>&lt;span class="ug ug-user ug-spin-inv"&gt;&lt;/span&gt;</code><br></small>
              <small><code>&lt;span class="ug ug-user" ug-fx="spin-inv"&gt;&lt;/span&gt;</code><br></small>
              <h3>
                <span class="ug ug-cog" ug-fx="spin-inv"></span>
                <span class="ug ug-sync" ug-fx="spin-inv"></span>
                <span class="ug ug-reset" ug-fx="spin-inv"></span>
              </h3>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <div class="card-body">
              <h6 class="card-title">Pulse Icon</h6>
              <small><code>&lt;span class="ug ug-user ug-pulse"&gt;&lt;/span&gt;</code><br></small>
              <small><code>&lt;span class="ug ug-user" ug-fx="pulse"&gt;&lt;/span&gt;</code><br></small>
              <h3>
                <span class="ug ug-cog" ug-fx="pulse"></span>
                <span class="ug ug-sync" ug-fx="pulse"></span>
                <span class="ug ug-reset" ug-fx="pulse"></span>
              </h3>
              <small><code>&lt;span class="ug ug-user ug-pulse-inv"&gt;&lt;/span&gt;</code><br></small>
              <small><code>&lt;span class="ug ug-user" ug-fx="pulse-inv"&gt;&lt;/span&gt;</code><br></small>
              <h3>
                <span class="ug ug-cog" ug-fx="pulse-inv"></span>
                <span class="ug ug-sync" ug-fx="pulse-inv"></span>
                <span class="ug ug-reset" ug-fx="pulse-inv"></span>
              </h3>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <hr>
    <!-- Cheat Sheet -->
    <section id="cheat">
      <h2>
        Cheatsheet
        <div class="float-right" style="font-size: 16px">
          <a target="_blank" href="demo-usps-glyphs-cheatsheet.html">
            Open in new window <span class="ug ug-external-link"></span>
          </a>
        </div>
      </h2>
      <iframe src="demo-usps-glyphs-cheatsheet.html" style="width: 100%; height: 800px"></iframe>
    </section>
    <hr><hr>
    <!-- Examples -->
    <section id="example" class="my-5">
      <h2>Examples</h2>
      <section>
        <h4>Buttons</h4>
        <div class="row my-2">
          <div class="col-sm">
            <button type="button" class="btn btn-primary"><span class="ug ug-caret-left"></span></button>
            <button type="button" class="btn btn-primary"><span class="ug ug-caret-right"></span></button>
            <button type="button" class="btn btn-primary"><span class="ug ug-search"></span></button>
            <button type="button" class="btn btn-primary"><span class="ug ug-save"></span></button>
            <button type="button" class="btn btn-primary"><span class="ug ug-cancel"></span></button>
            <button type="button" class="btn btn-primary"><span class="ug ug-trash"></span></button>
            <button type="button" class="btn btn-primary"><span class="ug ug-edit"></span></button>
            <button type="button" class="btn btn-primary"><span class="ug ug-cog"></span></button>
            <button type="button" class="btn btn-primary"><span class="ug ug-user"></span></button>
          </div>
          <div class="col-sm">
            <button type="button" class="btn btn-outline-primary"><span class="ug ug-caret-left"></span></button>
            <button type="button" class="btn btn-outline-primary"><span class="ug ug-caret-right"></span></button>
            <button type="button" class="btn btn-outline-primary"><span class="ug ug-search"></span></button>
            <button type="button" class="btn btn-outline-primary"><span class="ug ug-save"></span></button>
            <button type="button" class="btn btn-outline-primary"><span class="ug ug-cancel"></span></button>
            <button type="button" class="btn btn-outline-primary"><span class="ug ug-trash"></span></button>
            <button type="button" class="btn btn-outline-primary"><span class="ug ug-edit"></span></button>
            <button type="button" class="btn btn-outline-primary"><span class="ug ug-cog"></span></button>
            <button type="button" class="btn btn-outline-primary"><span class="ug ug-user"></span></button>
          </div>
        </div>
        <div class="row my-2">
          <div class="col-sm">
            <button type="button" class="btn btn-secondary"><span class="ug ug-caret-left"></span></button>
            <button type="button" class="btn btn-secondary"><span class="ug ug-caret-right"></span></button>
            <button type="button" class="btn btn-secondary"><span class="ug ug-search"></span></button>
            <button type="button" class="btn btn-secondary"><span class="ug ug-save"></span></button>
            <button type="button" class="btn btn-secondary"><span class="ug ug-cancel"></span></button>
            <button type="button" class="btn btn-secondary"><span class="ug ug-trash"></span></button>
            <button type="button" class="btn btn-secondary"><span class="ug ug-edit"></span></button>
            <button type="button" class="btn btn-secondary"><span class="ug ug-cog"></span></button>
            <button type="button" class="btn btn-secondary"><span class="ug ug-user"></span></button>
          </div>
          <div class="col-sm">
            <button type="button" class="btn btn-outline-secondary"><span class="ug ug-caret-left"></span></button>
            <button type="button" class="btn btn-outline-secondary"><span class="ug ug-caret-right"></span></button>
            <button type="button" class="btn btn-outline-secondary"><span class="ug ug-search"></span></button>
            <button type="button" class="btn btn-outline-secondary"><span class="ug ug-save"></span></button>
            <button type="button" class="btn btn-outline-secondary"><span class="ug ug-cancel"></span></button>
            <button type="button" class="btn btn-outline-secondary"><span class="ug ug-trash"></span></button>
            <button type="button" class="btn btn-outline-secondary"><span class="ug ug-edit"></span></button>
            <button type="button" class="btn btn-outline-secondary"><span class="ug ug-cog"></span></button>
            <button type="button" class="btn btn-outline-secondary"><span class="ug ug-user"></span></button>
          </div>
        </div>
        <div class="row my-2">
          <div class="col-sm">
            <button type="button" class="btn btn-success"><span class="ug ug-caret-left"></span></button>
            <button type="button" class="btn btn-success"><span class="ug ug-caret-right"></span></button>
            <button type="button" class="btn btn-success"><span class="ug ug-search"></span></button>
            <button type="button" class="btn btn-success"><span class="ug ug-save"></span></button>
            <button type="button" class="btn btn-success"><span class="ug ug-cancel"></span></button>
            <button type="button" class="btn btn-success"><span class="ug ug-trash"></span></button>
            <button type="button" class="btn btn-success"><span class="ug ug-edit"></span></button>
            <button type="button" class="btn btn-success"><span class="ug ug-cog"></span></button>
            <button type="button" class="btn btn-success"><span class="ug ug-user"></span></button>
          </div>
          <div class="col-sm">
            <button type="button" class="btn btn-outline-success"><span class="ug ug-caret-left"></span></button>
            <button type="button" class="btn btn-outline-success"><span class="ug ug-caret-right"></span></button>
            <button type="button" class="btn btn-outline-success"><span class="ug ug-search"></span></button>
            <button type="button" class="btn btn-outline-success"><span class="ug ug-save"></span></button>
            <button type="button" class="btn btn-outline-success"><span class="ug ug-cancel"></span></button>
            <button type="button" class="btn btn-outline-success"><span class="ug ug-trash"></span></button>
            <button type="button" class="btn btn-outline-success"><span class="ug ug-edit"></span></button>
            <button type="button" class="btn btn-outline-success"><span class="ug ug-cog"></span></button>
            <button type="button" class="btn btn-outline-success"><span class="ug ug-user"></span></button>
          </div>
        </div>
        <div class="row my-2">
          <div class="col-sm">
            <button type="button" class="btn btn-info"><span class="ug ug-caret-left"></span></button>
            <button type="button" class="btn btn-info"><span class="ug ug-caret-right"></span></button>
            <button type="button" class="btn btn-info"><span class="ug ug-search"></span></button>
            <button type="button" class="btn btn-info"><span class="ug ug-save"></span></button>
            <button type="button" class="btn btn-info"><span class="ug ug-cancel"></span></button>
            <button type="button" class="btn btn-info"><span class="ug ug-trash"></span></button>
            <button type="button" class="btn btn-info"><span class="ug ug-edit"></span></button>
            <button type="button" class="btn btn-info"><span class="ug ug-cog"></span></button>
            <button type="button" class="btn btn-info"><span class="ug ug-user"></span></button>
          </div>
          <div class="col-sm">
            <button type="button" class="btn btn-outline-info"><span class="ug ug-caret-left"></span></button>
            <button type="button" class="btn btn-outline-info"><span class="ug ug-caret-right"></span></button>
            <button type="button" class="btn btn-outline-info"><span class="ug ug-search"></span></button>
            <button type="button" class="btn btn-outline-info"><span class="ug ug-save"></span></button>
            <button type="button" class="btn btn-outline-info"><span class="ug ug-cancel"></span></button>
            <button type="button" class="btn btn-outline-info"><span class="ug ug-trash"></span></button>
            <button type="button" class="btn btn-outline-info"><span class="ug ug-edit"></span></button>
            <button type="button" class="btn btn-outline-info"><span class="ug ug-cog"></span></button>
            <button type="button" class="btn btn-outline-info"><span class="ug ug-user"></span></button>
          </div>
        </div>
        <div class="row my-2">
          <div class="col-sm">
            <button type="button" class="btn btn-warning"><span class="ug ug-caret-left"></span></button>
            <button type="button" class="btn btn-warning"><span class="ug ug-caret-right"></span></button>
            <button type="button" class="btn btn-warning"><span class="ug ug-search"></span></button>
            <button type="button" class="btn btn-warning"><span class="ug ug-save"></span></button>
            <button type="button" class="btn btn-warning"><span class="ug ug-cancel"></span></button>
            <button type="button" class="btn btn-warning"><span class="ug ug-trash"></span></button>
            <button type="button" class="btn btn-warning"><span class="ug ug-edit"></span></button>
            <button type="button" class="btn btn-warning"><span class="ug ug-cog"></span></button>
            <button type="button" class="btn btn-warning"><span class="ug ug-user"></span></button>
          </div>
          <div class="col-sm">
            <button type="button" class="btn btn-outline-warning"><span class="ug ug-caret-left"></span></button>
            <button type="button" class="btn btn-outline-warning"><span class="ug ug-caret-right"></span></button>
            <button type="button" class="btn btn-outline-warning"><span class="ug ug-search"></span></button>
            <button type="button" class="btn btn-outline-warning"><span class="ug ug-save"></span></button>
            <button type="button" class="btn btn-outline-warning"><span class="ug ug-cancel"></span></button>
            <button type="button" class="btn btn-outline-warning"><span class="ug ug-trash"></span></button>
            <button type="button" class="btn btn-outline-warning"><span class="ug ug-edit"></span></button>
            <button type="button" class="btn btn-outline-warning"><span class="ug ug-cog"></span></button>
            <button type="button" class="btn btn-outline-warning"><span class="ug ug-user"></span></button>
          </div>
        </div>
        <div class="row my-2">
          <div class="col-sm">
            <button type="button" class="btn btn-danger"><span class="ug ug-caret-left"></span></button>
            <button type="button" class="btn btn-danger"><span class="ug ug-caret-right"></span></button>
            <button type="button" class="btn btn-danger"><span class="ug ug-search"></span></button>
            <button type="button" class="btn btn-danger"><span class="ug ug-save"></span></button>
            <button type="button" class="btn btn-danger"><span class="ug ug-cancel"></span></button>
            <button type="button" class="btn btn-danger"><span class="ug ug-trash"></span></button>
            <button type="button" class="btn btn-danger"><span class="ug ug-edit"></span></button>
            <button type="button" class="btn btn-danger"><span class="ug ug-cog"></span></button>
            <button type="button" class="btn btn-danger"><span class="ug ug-user"></span></button>
          </div>
          <div class="col-sm">
            <button type="button" class="btn btn-outline-danger"><span class="ug ug-caret-left"></span></button>
            <button type="button" class="btn btn-outline-danger"><span class="ug ug-caret-right"></span></button>
            <button type="button" class="btn btn-outline-danger"><span class="ug ug-search"></span></button>
            <button type="button" class="btn btn-outline-danger"><span class="ug ug-save"></span></button>
            <button type="button" class="btn btn-outline-danger"><span class="ug ug-cancel"></span></button>
            <button type="button" class="btn btn-outline-danger"><span class="ug ug-trash"></span></button>
            <button type="button" class="btn btn-outline-danger"><span class="ug ug-edit"></span></button>
            <button type="button" class="btn btn-outline-danger"><span class="ug ug-cog"></span></button>
            <button type="button" class="btn btn-outline-danger"><span class="ug ug-user"></span></button>
          </div>
        </div>
      </section>

      <section class="mt-4">
        <h4>Components</h4>
        <div class="row">
          <div class="col-sm-12 mb-3">
            <div class="form-inline">
              <button type="button" class="ml-2 btn btn-primary"><span class="ug ug-caret-up"></span></button>
              <button type="button" class="ml-2 btn btn-primary"><span class="ug ug-caret-down"></span></button>
              <div class="btn-group ml-2">
                <button type="button" class="btn btn-primary">Button and Options</button>
                <button type="button" class="btn btn-primary  dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="ug ug-cog"></span></button>
              </div>
              <button type="button" class="ml-2 btn btn-secondary">Search <span class="ug ug-search ml-2"></span></button>
              <button type="button" class="ml-2 btn btn-outline-primary">Sign In <span class="ug ug-angle-double-right ml-2"></span></button>
            </div>
          </div>
          <div class="col-sm-12 mb-3">
            <div class="form-inline">
              <div class="btn-group ml-2" role="group" aria-label="Selection Button Group">
                <button type="button" class="btn btn-secondary"><span class="ug ug-caret-left"></span></button>
                <button type="button" class="btn btn-secondary"><span class="ug ug-caret-right"></span></button>
              </div>
              <div class="input-group ml-2">
                <div class="input-group-prepend">
                  <span class="input-group-text"><span class="ug ug-user"></span></span>
                </div>
                <input type="text" class="form-control" placeholder="ACE ID" aria-label="ACE ID">
              </div>
              <div class="input-group ml-2">
                <input type="text" class="form-control" placeholder="Search ZIP Code" aria-label="Search ZIP">
                <div class="input-group-append">
                  <button class="btn btn-primary"><span class="ug ug-search"></span></button>
                </div>
              </div>
              <button type="button" class="ml-2 btn btn-secondary"><span class="ug ug-reset"></span></button>
              <button type="button" class="ml-2 btn btn-danger"><span class="ug ug-times"></span></button>
            </div>
          </div>
          <div class="col-sm-12 mb-3">
            <div class="form-inline">
              <button type="button" class="ml-2 btn btn-sm btn-primary"><span class="ug ug-arrow-left"></span></button>
              <button type="button" class="ml-2 btn btn-sm btn-primary"><span class="ug ug-arrow-right"></span></button>
              <div class="ml-2 input-group input-group-sm">
                <div class="input-group-prepend">
                  <span class="input-group-text">Alert</span>
                </div>
                <input type="text" class="form-control" placeholder="Message" aria-label="Message Text">
                <div class="input-group-append">
                  <button class="btn btn-secondary"><span class="ug ug-cog"></span></button>
                  <button class="btn btn-danger"><span class="ug ug-trash"></span></button>
                  <button class="btn btn-success"><span class="ug ug-save"></span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="alert alert-warning">
              <strong><span class="ug ug-warning mr-2"></span></strong> Session will time out in 1 minute.
            </div>
          </div>
          <div class="col-sm-12">
            <div class="alert alert-danger">
              <strong><span class="ug ug-danger mr-2"></span></strong> Service unavailable.
              Please <a href="#" class="alert-link">contact support</a>.
            </div>
          </div>
        </div>

      </section>
      
    </section>

  </div>
</main>

<!-- Beginning EA Footer-->
<footer class="footer-usps">
	<div class="brand-ea"></div>
</footer>

	
<!--******Scripts******-->	

<script src="usps-bootstrap/lib/jquery-3.2.1.min.js"></script>
<script src="usps-bootstrap/lib/popper.min.js"></script>
<script src="usps-bootstrap/lib/bootstrap-4.0.0.js"></script>
<script>
	$
</script>
</body>
</html>
