<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>USPS Bootstrap Demo</title>
<link href="usps-bootstrap/dist/usps.bootstrap-4.0.0.css" rel="stylesheet">
<link href="usps-bootstrap/dist/usps.styles.css" rel="stylesheet">

<style>
	main > hr { border-width: 1rem; border-color: #333366; }
	main > section { padding: 5rem 0; }
  main > section:first-of-type { padding-top: 2rem; }
</style>

</head>

<body>

<!--********Nav Beginning********-->
<header>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="./demo-usps-bootstrap.html">
			<img src="usps-bootstrap/dist/imgs/postal-eagle.svg">
			<strong class="align-middle">
				USPS Bootstrap
				<sup>V1.0.4</sup>
			</strong>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent1">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#getting-started">Getting Started <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Components </a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown1">
						<h6 class="dropdown-header">Bootstrap Components</h6>
						<a class="dropdown-item" href="#breadcrumb">Breadcrumb</a>
						<a class="dropdown-item" href="#buttons">Buttons</a>
						<a class="dropdown-item" href="#card">Card</a>
						<a class="dropdown-item" href="#carousel">Carousel</a>
						<a class="dropdown-item" href="#collapse">Collapse</a>
						<a class="dropdown-item" href="#forms">Forms</a>
						<a class="dropdown-item" href="#jumbotron">Jumbotron</a>
						<a class="dropdown-item" href="#tabs">Navs (Tabs)</a>
						<a class="dropdown-item" href="#pagination">Pagination</a>
						<a class="dropdown-item" href="#popovers">Popovers</a>
						<a class="dropdown-item" href="#progressbar">Progress Bar</a>
						<a class="dropdown-item" href="#tooltips">Tooltips</a>
						<div class="dropdown-divider"></div>
						<h6 class="dropdown-header">Angular ngx-bootstrap</h6>
						<a class="dropdown-item" href="#datepicker">Date Picker</a>
						<div class="dropdown-divider"></div>
						<h6 class="dropdown-header">Miscellaneous</h6>
						<a class="dropdown-item" href="#">Custom USPS Components</a>
						<a class="dropdown-item" href="#">Layout (Navbar/Footer)</a>
						<a class="dropdown-item" href="#typography">Typography</a>
					</div>
				</li>
				<li class="nav-item">
					<a target="_blank" class="btn btn-primary ml-4" href="https://getbootstrap.com/docs/4.0/getting-started/introduction/">Bootstrap Docs</a>
				</li>
			</ul>
		</div>
	</nav>
</header>

<main>
	<section id="getting-started">
		<div class="container">
			<section id="introduction">
				<h2>Introduction</h2>
				<p>
					To standardize the internal USPS application, the stylesheet for Bootstrap 4 has been rebranded to fit with the company style guide.
					It is recommended for applications to use this stylesheet.
				</p>
			</section>
			<section id="download">
				<h2>Download</h2>
				<p>
					Download here.
				</p>
			</section>
			<section id="getting-started">
				<h2>Getting Started</h2>
				<p>Import the library and build as shown below:</p>
				<div class="card bg-light mb-4">
					<pre class="card-body small">
		&lt;html&gt;
			&lt;head&gt;
				&lt;meta charset="utf-8"&gt;
				&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
				&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
				&lt;title&gt;USPS Bootstrap Demo&lt;/title&gt;
				&lt;!-- USPS Styling --&gt;
				&lt;link href="usps-bootstrap/dist/usps.bootstrap-4.0.0.css" rel="stylesheet"&gt;
				&lt;link href="usps-bootstrap/dist/usps.styles-1.0.0.css" rel="stylesheet"&gt;
			&lt;/head&gt;
			&lt;body&gt;
				...
				&lt;!-- Required scripts --&gt;
				&lt;script src="usps-bootstrap/lib/jquery-3.2.1.min.js"&gt;&lt;/script&gt;
				&lt;script src="usps-bootstrap/lib/popper.min.js"&gt;&lt;/script&gt;
				&lt;script src="usps-bootstrap/lib/bootstrap-4.0.0.js"&gt;&lt;/script&gt;
			&lt;/body&gt;
		&lt;/html&gt;
					</pre>
				</div>
				<p>
					Note that we do not use bootstrap's stylesheet and instead our own.
					The stylesheet has been generated and serves to replace the default bootstrap stylesheet.
				</p>
				<div class="alert alert-danger" role="alert">
					<strong>usps.bootstrap-4.0.0.css</strong> should not be directly modified.
					This file was generated and could be overwritten.
				</div>
				<div class="alert alert-warning" role="warn">
					<strong>usps.styles-1.0.0.css</strong> will be maintained and updated as time goes on. 
					Version will be updated as changes are made.
				</div>
			</section>
		</div>
	</section>
	<hr>
	<section id="breadcrumb">
		<div class="container">
			<h2>Breadcrumb</h2>
			<hr>
			<section id="examples">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item"><a href="#">Library</a></li>
						<li class="breadcrumb-item active" aria-current="page">Data</li>
					</ol>
				</nav>
			</section>
			
			<section id="notes" class="mt-4">
				<h4>Notes</h4>

			</section>
		</div>	
	</section>
	<hr>
	<section id="buttons">
		<div class="container">
			<h2>Buttons</h2>
			<hr>
			<section id="examples">
				<section id="buttons" class="mb-4">
					<button type="button" class="btn btn-primary">Primary Button</button>
					<button type="button" class="btn btn-secondary">Secondary Button</button>	
					<button type="button" class="btn btn-success">Commerce Button</button>
					<button type="button" class="btn btn-info">Info Button</button>	
					<button type="button" class="btn btn-warning">Warning Button</button>
					<button type="button" class="btn btn-danger">Danger Button</button>	
				</section>
				<section id="outlineButtons" class="mb-4">
					<button type="button" class="btn btn-outline-primary">Primary Button</button>
					<button type="button" class="btn btn-outline-secondary">Secondary Button</button>
					<button type="button" class="btn btn-outline-success">Commerce Button</button>
					<button type="button" class="btn btn-outline-info">Info Button</button>
					<button type="button" class="btn btn-outline-warning">Warning Button</button>
					<button type="button" class="btn btn-outline-danger">Danger Button</button>
				</section>
				<section id="stateButtons" class="mb-4">
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-secondary">Button 1</button>
						<button type="button" class="btn btn-secondary disabled">Disabled Button</button>
						<button type="button" class="btn btn-secondary active">Active Button</button>
					</div>
				</section>
				<section id="groupButtons" class="mb-4">			
					<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
						<button type="button" class="btn btn-secondary">Button 1</button>
						<button type="button" class="btn btn-secondary">Button 2</button>
						<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Dropdown link 1</a>
							<a class="dropdown-item" href="#">Dropdown link 2</a>
						</div>
					</div>
				</section>
				<section id="splitButtons" class="mb-4">
					<div class="btn-group">
						<button type="button" class="btn btn-primary">Primary Button</button>
						<button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="sr-only">Toggle Dropdown</span> </button>
						<div class="dropdown-menu">
							<h6 class="dropdown-header">Dropdown header 1</h6>
							<a class="dropdown-item" href="#">First Link</a>
							<a class="dropdown-item disabled" href="#" >Disabled Link</a>
							<a class="dropdown-item" href="#">Something else here</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Seperated Link</a>
						</div>
					</div>
					 <div class="btn-group">
						<button type="button" class="btn btn-secondary">Secondary Button</button>
						<button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="sr-only">Toggle Dropdown</span> </button>
						<div class="dropdown-menu">
							<h6 class="dropdown-header">Dropdown header 1</h6>
							<a class="dropdown-item" href="#">First Link</a>
							<a class="dropdown-item disabled" href="#">Disabled Link</a>
							<a class="dropdown-item" href="#">Something else here</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Seperated Link</a>
						</div>
					</div>
				</section>
			</section>
			
			<section id="notes">
				<h4>Notes</h4>
				<div class="alert alert-warning">
					Outline buttons not recommended to be used frequently.
				</div>
			</section>
		</div>	
	</section>
	<hr>
	<section id="card">
		<div class="container">
			<h2>Card</h2>
			<hr>
			<section id="examples">
			
				<section id="grayCards">
					<h4 class="my-4">[usps-style="gray"]</h4>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-3">
							<!--card1-->
							<h4 class="text-center">Card with Image &amp; Title</h4>
							<div class="card" usps-style="gray">
								<img class="card-img-top" src="demo-imgs/card-img.png" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Sociis natoque penatibus et magnis dis parturient montes,</p>
									<a href="#" class="btn btn-primary">Primary Button</a>
								</div>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-6 col-lg-3">
							<!--card2-->
							<h4 class="text-center">Card with Header and footer</h4>
							<div class="card" usps-style="gray">
								<div class="card-header"> Header </div>
								<div class="card-body">
									<h5 class="card-title">Card Title</h5>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Sociis natoque penatibus et magnis dis parturient montes,</p>
									<a href="#" class="btn btn-primary">Primary Button</a>
								</div>
								<div class="card-footer text-muted"> Footer </div>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-6 col-lg-3">
							<!--card3-->
							<h4 class="text-center">Card With Text &amp; Links</h4>
							<div class="card" usps-style="gray">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Sociis natoque penatibus et magnis dis parturient montes.</p>
									<a href="#" class="card-link">First Link</a> <a href="#" class="card-link">Second Link</a>
								</div>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-6 col-lg-3">
							<!--card4-->
							<h4 class="text-center">Card with List</h4>
							<div class="card" usps-style="gray">
								<div class="card-header"> Featured </div>
								<ul class="list-group list-group-flush">
									<li class="list-group-item">List Item 1</li>
									<li class="list-group-item">List Item 2</li>
									<li class="list-group-item">List Item 3</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				
				<section id="outlineCards">
					<h4 class="my-4">[usps-style="outline"]</h4>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-3">
							<!--card1-->
							<h4 class="text-center">Card with Image &amp; Title</h4>
							<div class="card" usps-style="outline">
								<img class="card-img-top" src="demo-imgs/card-img.png" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Sociis natoque penatibus et magnis dis parturient montes,</p>
									<a href="#" class="btn btn-primary">Primary Button</a>
								</div>
							</div>
						</div>
							
						<div class="col-sm-12 col-md-6 col-lg-3">
							<!--card2-->
							<h4 class="text-center">Card with Header and footer</h4>
							<div class="card" usps-style="outline">
								<div class="card-header"> Header </div>
								<div class="card-body">
									<h5 class="card-title">Card Title</h5>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Sociis natoque penatibus et magnis dis parturient montes,</p>
										<a href="#" class="btn btn-primary">Primary Button</a>
								</div>
								<div class="card-footer text-muted"> Footer </div>
							</div>
						</div>
							
						<div class="col-sm-12 col-md-6 col-lg-3">
							<!--card3-->
							<h4 class="text-center">Card With Text &amp; Links</h4>
							<div class="card" usps-style="outline">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Sociis natoque penatibus et magnis dis parturient montes.</p>
									<a href="#" class="card-link">First Link</a> <a href="#" class="card-link">Second Link</a>
								</div>
							</div>
						</div>
							
						<div class="col-sm-12 col-md-6 col-lg-3">
							<!--card4-->
							<h4 class="text-center">Card with List</h4>
							<div class="card" usps-style="outline">
								<div class="card-header"> Featured </div>
								<ul class="list-group list-group-flush">
									<li class="list-group-item">List Item 1</li>
									<li class="list-group-item">List Item 2</li>
									<li class="list-group-item">List Item 3</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				
			</section>
			
			<section id="notes" class="mt-4">
				<h4>Notes</h4>
			</section>
		</div>
	</section>
	<hr>
	<section id="carousel">
		<div class="container">
			<h2>Carousel</h2>
			<hr>
			<section id="examples">
				<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="carousel-item active">
							<img class="d-block mx-auto" src="demo-imgs/Carousel_Placeholder.png" alt="First slide">
							<div class="carousel-caption">
								<h5>First slide Heading</h5>
								<p>First slide Caption</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block mx-auto" src="demo-imgs/Carousel_Placeholder.png" alt="Second slide">
							<div class="carousel-caption">
								<h5>Second slide Heading</h5>
								<p>Second slide Caption</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block mx-auto" src="demo-imgs/Carousel_Placeholder.png" alt="Third slide">
							<div class="carousel-caption">
								<h5>Third slide Heading</h5>
								<p>Third slide Caption</p>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span>
					</a>
				</div>
			</section>
			
			<section id="notes" class="mt-4">
				<h4>Notes</h4>
				<div class="alert alert-info">
					Required to use javascript to initialize tooltip: <code>$('.carousel').carousel({ interval: 2500 });</code>
				</div>
			</section>
		</div>	
	</section>
	<hr>
	<section id="collapse">
		<div class="container">
			<h2>Collapse</h2>
			<hr>
			<section id="examples">
				<div id="accordion">
					<div class="card" usps-style="blue">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Collapsible Group Item #1
								</button>
							</h5>
						</div>
						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
							<div class="card-body">
								Content for Accordion Panel 1 <a href="#">Link</a>
							</div>
						</div>
					</div>
					<div class="card" usps-style="blue">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Collapsible Group Item #2
								</button>
							</h5>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							<div class="card-body">
								Content for Accordion Panel 2
							</div>
						</div>
					</div>
					<div class="card" usps-style="blue">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Collapsible Group Item #3
								</button>
							</h5>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
							<div class="card-body">
								Content for Accordion Panel 3
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section id="notes" class="mt-4">
				<h4>Notes</h4>
				<div class="alert alert-info">
					The collapse component uses the card component with custom styling: <code>usps-style="blue"</code>
				</div>
			</section>
		</div>	
	</section>
	<hr>
	<section id="forms">
		<div class="container">
			<h2>Forms</h2>
			<hr>
			<section id="examples">
				<div class="row">
					<div class="card">
						<div class="card-body">
							<form>
								<div class="form-group">
									<label for="exampleInputEmail1">Email address</label>
									<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
									<small id="emailHelp1" class="form-text text-muted">We'll never share your email with anyone else.</small>
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Password</label>
									<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
								</div>
								<div class="form-check">
									<input type="checkbox" class="form-check-input" id="exampleCheck1">
									<label class="form-check-label" for="exampleCheck1">Check me out</label>
								</div>
								<button type="submit" class="btn btn-primary">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</section>
			
			<section id="notes" class="mt-4">
				<h4>Notes</h4>
			</section>
		</div>	
	</section>
	<hr>
	<section id="jumbotron">
		<div class="container">
			<h2>Jumbotron</h2>
			<hr>
			<section id="examples">
				<div class="jumbotron">
					<h1 class="display-4">Hello, world!</h1>
					<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
					<hr class="my-4">
					<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
					<p class="lead"> <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> </p>
				</div>
			</section>
			
			<section id="notes" class="mt-4">
				<h4>Notes</h4>
			</section>
		</div>	
	</section>
	<hr>
	<section id="pagination">
		<div class="container">
			<h2>Pagination</h2>
			<hr>
			<section id="examples">
				<nav aria-label="Page navigation example">
					<ul class="pagination">
						<li class="page-item"> <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> <span class="sr-only">Previous</span></a></li>
						<li class="page-item active"> <span class="page-link"> 1 <span class="sr-only">(current)</span></span></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#">4</a></li>
						<li class="page-item disabled"><a class="page-link" href="#">5</a></li>
						<li class="page-item"><a class="page-link" href="#">6</a></li>
						<li class="page-item"> <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> <span class="sr-only">Next</span></a></li>
					</ul>
				</nav>
			</section>
			
			<section id="notes" class="mt-4">
				<h4>Notes</h4>

			</section>
		</div>	
	</section>
	<hr>
	<section id="popovers">
		<div class="container">
			<h2>Popovers</h2>
			<hr>
			<section id="examples">
				<button type="button" class="btn btn-lg btn-primary" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">
					Click to toggle popover
				</button>
			</section>
			
			<section id="notes" class="mt-4">
				<h4>Notes</h4>
				<div class="alert alert-info">
					Required to use javascript to initialize tooltip: <code>$('[data-toggle="popover"]').popover()</code>
				</div>
			</section>
		</div>	
	</section>
	<hr>
	<section id="progressbar">
		<div class="container">
			<h2>Progressbar</h2>
			<hr>
			<section id="examples">
				<section id="basicBars">
					<h4>Basic Progress Bars</h4>
					<div class="progress mb-4">
						<div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<div class="progress mb-4">
						<div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<div class="progress mb-4">
						<div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<div class="progress mb-4">
						<div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</section>
				<section id="stripedBars">
					<h4>Striped Progress Bars</h4>
					<div class="progress mb-4">
						<div class="progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<div class="progress mb-4">
						<div class="progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<div class="progress mb-4">
						<div class="progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<div class="progress mb-4">
						<div class="progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</section>
				<section id="animatedBars">
					<h4>Animated Progress Bars</h4>
					<div class="progress mb-4">
						<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
					</div>
				</section>
				<section id="stackedBars">
					<h4>Stacked Progress Bars</h4>
					<div class="progress">
						<div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
						<div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
						<div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</section>
			</section>
			
			<section id="notes" class="mt-4">
				<h4>Notes</h4>
			</section>
		</div>	
	</section>
	<hr>
	<section id="tabs">
		<div class="container">
			<h2>Navs (Tabs)</h2>
			<hr>
			<section id="examples">
				<section id="example1">
					<h4>Basic Example</h4>
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="tabLink1" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">Active Tab 1</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="tabLink2" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">Tab 2</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#">Disabled Tab</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown Tab</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" id="dropdownItem1" href="#dropdown1" role="tab" data-toggle="tab" aria-controls="dropdown1">Dropdown Link 1</a>
								<a class="dropdown-item" id="dropdownItem2" href="#dropdown2" role="tab" data-toggle="tab" aria-controls="dropdown2">Dropdown Link 2</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" id="dropdownItem3" href="#dropdown3" role="tab" data-toggle="tab" aria-controls="dropdown3">Separated Link 3</a>
							</div>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tabLink1">
							Content in <strong>Tab Panel 1</strong>
						</div>
						<div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tabLink2">
							Content 2
						</div>
						<div class="tab-pane fade" id="dropdown1" role="tabpanel" aria-labelledby="dropdownItem1">
							Dropdown content#1
						</div>
						<div class="tab-pane fade" id="dropdown2" role="tabpanel" aria-labelledby="dropdownItem2">
							Dropdown content#2
						</div>
						<div class="tab-pane fade" id="dropdown3" role="tabpanel" aria-labelledby="dropdownItem3">
							Dropdown content#3
						</div>
					</div>
				</section>
				<section id="example2" class="mt-2 mb-5">
					<h4>Full Width (Justified) Example</h4>
					<ul class="nav nav-tabs nav-justified" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" href="#" role="tab" data-toggle="tab">Active</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" role="tab" data-toggle="tab">Link</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" role="tab" data-toggle="tab">Link</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#" role="tab" data-toggle="tab">Disabled</a>
						</li>
					</ul>
				</section>
				<section id="example3" class="mb-5">
					<h4>[usps-style="gray"]</h4>
					<ul class="nav nav-tabs nav-justified" usps-style="gray">
						<li class="nav-item">
							<a class="nav-link active" href="#" role="tab" data-toggle="tab">National</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" role="tab" data-toggle="tab">Capital Metro</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" role="tab" data-toggle="tab">Eastern</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" role="tab" data-toggle="tab">Great Lakes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" role="tab" data-toggle="tab">Northeast</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" role="tab" data-toggle="tab">Pacific</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" role="tab" data-toggle="tab">Southern</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" role="tab" data-toggle="tab">Western</a>
						</li>
					</ul>
				</section>
				<section id="example3" class="mb-5">
					<h4>[usps-style="gray2"]</h4>
					<ul class="nav nav-tabs nav-justified" usps-style="gray2">
						<li class="nav-item">
							<a class="nav-link active" href="#" role="tab" data-toggle="tab">National</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" role="tab" data-toggle="tab">Capital Metro</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" role="tab" data-toggle="tab">Eastern</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" role="tab" data-toggle="tab">Great Lakes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" role="tab" data-toggle="tab">Northeast</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" role="tab" data-toggle="tab">Pacific</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" role="tab" data-toggle="tab">Southern</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" role="tab" data-toggle="tab">Western</a>
						</li>
					</ul>
				</section>
			</section>
			
			<section id="notes" class="mt-4">
				<h4>Notes</h4>
			</section>
		</div>	
	</section>
	<hr>
	<section id="tooltips">
		<div class="container">
			<h2>Tooltips</h2>
			<hr>
			<section id="examples">
				<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
					Tooltip on left
				</button>
				<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
					Tooltip on top
				</button>
				<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
					Tooltip on bottom
				</button>
				<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
					Tooltip on right
				</button>
			</section>
			
			<section id="notes" class="mt-4">
				<h4>Notes</h4>
				<div class="alert alert-info">
					Required to use javascript to initialize tooltip: <code>$('[data-toggle="tooltip"]').tooltip()</code>
				</div>
			</section>
		</div>	
	</section>
	<hr>
	<section id="datepicker">
		<div class="container">
			<h2>Date Picker (Angular Only)</h2>
			<hr>
			<section id="examples">
				<img class="img-fluid" src="demo-imgs/demo-datepicker.PNG">
			</section>
			
			<section id="notes" class="mt-4">
				<h4>Notes</h4>
				<div class="alert alert-warning">
					Only works with Angular, using ngx-bootstrap package.
				</div>
			</section>
		</div>	
	</section>
	<hr>
	<section id="typography">
		<div class="container">
			<h2>Typography</h2>
			<hr>
			<section id="examples">
				<h1>Heading 1</h1>
				<h2>Heading 2</h2>
				<h3>Heading 3</h3>
				<h4>Heading 4</h4>
				<h5>Heading 5</h5>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium</p>
				
				<h1 usps-style="blue">Heading 1</h1>
				<h2 usps-style="blue">Heading 2</h2>
				<h3 usps-style="blue">Heading 3</h3>
				<h4 usps-style="blue">Heading 4</h4>
				<h5 usps-style="blue">Heading 5</h5>
			</section>
		</div>	
	</section>
</main>

<footer class="footer-usps">
	<div class="brand-ea"></div>
</footer>

	
<!--******Scripts******-->	
<script src="usps-bootstrap/lib/jquery-3.2.1.min.js"></script>
<script src="usps-bootstrap/lib/popper.min.js"></script>
<script src="usps-bootstrap/lib/bootstrap-4.0.0.js"></script>
<script>
	$('.carousel').carousel({ interval: 2500 });
	$('[data-toggle="popover"]').popover();
	$('[data-toggle="tooltip"]').tooltip();
</script>
</body>
</html>
