<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>USPS Starter Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <!-- Starter Styles -->
  <link rel="stylesheet" href="assets/lib/usps-bootstrap/dist/usps.bootstrap-4.0.0.css">
  <link rel="stylesheet" href="assets/lib/usps-bootstrap/dist/usps.styles.css">
  <link rel="stylesheet" href="assets/lib/usps-glyphs/dist/usps.glyphs.css">
  <!-- Custom Styling -->
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>

<!-- Site Navbar -->
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="./index.html" data-toggle="tooltip" data-placement="bottom" title="USPS Site Logo">
      <img src="assets/imgs/site-logo.svg" alt="USPS Site Logo">
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#siteNavbarContent" aria-controls="siteNavbarContent" aria-expanded="false" aria-label="Toggle navbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="siteNavbarContent" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Reports</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li>
        <li id="userMenuDropdown" class="nav-item active dropdown ml-lg-4">
          <a id="userMenuDropdownToggle" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            John Smith <span class="ug ug-user ml-1"></span>
          </a>
          <div id="userMenuDropdownMenu" class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenuDropdownToggle">
            <a class="dropdown-item" href="#">Profile</a>
            <a class="dropdown-item" href="#">Settings</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Log Out <span class="ug ug-sign-out pl-2"></span></a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- Main Content -->
<main>
  <section class="container mt-4">
    <h1 class="text-center" usps-style="blue">USPS Starter Project</h1>
    <hr>
    <section id="introduction">
      <p>
        This is a template for a single page index with header and footer pre-formatted.
      </p>
      <p>
        Note that you should make sure to update the navbar to fit with your application, such as the page title, brand image, alt text, and tooltip message.
      </p>
    </section>
    <section class="row">
      <div class="col-sm">
        <div class="card" usps-style="gray">
          <div class="card-body small">
            <h5 class="card-title">CSS and JS Files</h5>
            <p class="card-text">
              Please note that we imported <mark>usps-bootstrap</mark> and <mark>usps-glyphs</mark> into our <mark>assets</mark> folder and included relevant libraries into the page.
            </p>
            <p class="card-text">
              In addition, this starter project includes an <code>app-loader.js</code> in order to initialize certain aspects of the page. The <code>app-loader.js</code> can be reused for your bootstrap initialization, but is not necessary if you have a different location to place this code at.
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" usps-style="gray">
          <div class="card-body small">
            <h5 class="card-title">External References</h5>
            <p class="card-text">
              Bootstrap 4 has a lot of utility classes that makes coding quicker. Along with that, the USPS Bootstrap library included additional components based off of Bootstrap. You may find the Bootstrap Library demo along with the USPS Glyph library under <code>Q:\UX\Resources\ux-framework</code>. Refer to the actual Bootstrap site for usage instructions.
            </p>
            <div class="form-inline">
              <a class="btn btn-primary" target="_blank" href="https://getbootstrap.com/docs/4.0/getting-started/introduction/">
                Bootstrap 4 Docs <span class="ug ug-external-link ml-2"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 mt-sm-4">
        <div class="card" usps-style="gray">
          <div class="card-body small">
            <h5 class="card-title">Additional Notes</h5>
            <p class="card-text">
              Below are some other sample index pages to demonstrate other aspects of this index page:
            </p>
            <div class="form-inline">
              <a class="btn btn-sm btn-outline-primary mr-md-2" target="_blank" href="index_blank-slate.html">Blank Slate Index</a>
              <a class="btn btn-sm btn-outline-primary mr-md-2" target="_blank" href="index_long-content.html">Long Content Index</a>
              <a class="btn btn-sm btn-outline-primary mr-md-2" target="_blank" href="index_no-footer_blank-slate.html">Blank Slate Index - No Footer</a>
              <a class="btn btn-sm btn-outline-primary" target="_blank" href="index_no-footer_long-content.html">Long Content Index - No Footer</a>
            </div>
          </div>
        </div>
      </div>
    </section>
      
  </section>
</main>

<!-- Site Footer -->
<footer class="footer-usps">
  <div class="brand-ea"></div>
</footer>
  
<!-- Starter Scripts -->
<script src="assets/lib/usps-bootstrap/lib/jquery-3.2.1.min.js"></script>
<script src="assets/lib/usps-bootstrap/lib/popper.min.js"></script>
<script src="assets/lib/usps-bootstrap/lib/bootstrap-4.0.0.js"></script>
<!-- Custom Scripts -->
<script src="assets/app-loader.js"></script>

</body>
</html>