<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>USPS Glyph Cheatsheet</title>
<link href="usps-bootstrap/dist/usps.bootstrap-4.0.0.css" rel="stylesheet">
<link href="usps-bootstrap/dist/usps.styles.css" rel="stylesheet">
<link href="usps-glyphs/dist/usps.glyphs.css" rel="stylesheet">
<style>
	.ug-preview { margin: 0 auto; }
	.ug-preview ul { list-style: none; padding-left: 0; }
	.ug-preview li {
		background: #ededed;
		border: 1px solid white;
		border-radius: 8px;
		cursor: normal;
		float: left;
		font-size: 2rem;
		height: 100px;
		line-height: 1.4;
		padding: 10px;
		text-align: center;
		width: 12.5%;
		transition: all 0.2s ease;
	}
	.ug-preview li.inactive {
		opacity: 0.5;
	}
	.ug-preview li:not(.inactive):hover {
		background: #d6d6d6;
		color: #333366;
		cursor: pointer;
	}
	.ug-preview li div {
		font-family: "Lucida Console", Monaco, monospace;
		font-size: 0.35em;
	}
	@-webkit-keyframes click_animation {
		from { background: #333366; }
		to { background: #d6d6d6; }
	}
	.user-select {
		animation: click_animation 0.5s ease;
	}
	.check-finished {
		background: yellow;
	}
</style>
</head>

<body>
<!--********Nav Beginning********-->
<header style="display: none">
	<nav class="navbar navbar-usps fixed-top navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="./demo-usps-bootstrap.html">
			<img src="usps-bootstrap/dist/imgs/postal-eagle.svg" alt="">
			<strong class="align-middle">
				USPS Glyphs
				<sup>V1.0.0</sup>
			</strong>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent1">
			<span>Class Name Preview:&nbsp;</span>
			<strong id="textPreview" class="navbar-text"></strong>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="./demo-usps-glyphs.html">Back to USPS Glyphs</a>
				</li>
			</ul>
		</div>
	</nav>
</header>

<!--********Nav End********-->

<main>
  <div class="container mt-4">

    <section id="cheat" class="ug-preview">
      <p>
        <strong>Click on one of the icons, and a basic span will be saved in your clipboard.</strong>
      </p>
      <div class="input-group mb-4">
        <div class="input-group-prepend">
          <span class="input-group-text">Search by Name</span>
        </div>
        <input type="text" id="search" class="form-control" >
      </div>
      <ul>
        <li><span class="ug ug-home"></span></li>
        <li><span class="ug ug-user"></span></li>
        <li><span class="ug ug-user-secret"></span></li>
        <li><span class="ug ug-user-group"></span></li>
        <li><span class="ug ug-user-plus"></span></li>
        <li><span class="ug ug-user-times"></span></li>
		<li><span class="ug ug-user-contact"></span></li>
		<li><span class="ug ug-id-card"></span></li>
		<li><span class="ug ug-book-user"></span></li>
		<li><span class="ug ug-book-info"></span></li>
		<li><span class="ug ug-book-settings"></span></li>
		<li><span class="ug ug-alert-bell"></span></li>
		<li><span class="ug ug-alert-stop"></span></li>
		<li><span class="ug ug-alert-caution"></span></li>
		<li><span class="ug ug-alert-circle"></span></li>
		<li><span class="ug ug-alert-flag"></span></li>
		<li><span class="ug ug-settings"></span></li>
		<li><span class="ug ug-products"></span></li>
		<li><span class="ug ug-wrench"></span></li>
		<li><span class="ug ug-info"></span></li>
		<li><span class="ug ug-logout-alt"></span></li>
		<li><span class="ug ug-logout"></span></li>
		<li><span class="ug ug-sliders-h"></span></li>
		<li><span class="ug ug-menu"></span></li>
		<li><span class="ug ug-list"></span></li>
		<li><span class="ug ug-ellipsis-v"></span></li>
		<li><span class="ug ug-ellipsis-h"></span></li>
		<li><span class="ug ug-resize-enlarge"></span></li>
		<li><span class="ug ug-resize-shrink"></span></li>
		<li><span class="ug ug-resize-enlarge-2"></span></li>
		<li><span class="ug ug-resize-shrink-2"></span></li>
		<li><span class="ug ug-arrows-v"></span></li>
		<li><span class="ug ug-arrows-h"></span></li>
		<li><span class="ug ug-arrow-exchange-v"></span></li>
		<li><span class="ug ug-arrow-exchange-h"></span></li>
		<li><span class="ug ug-arrow-up"></span></li>
		<li><span class="ug ug-arrow-down"></span></li>
		<li><span class="ug ug-arrow-left"></span></li>
		<li><span class="ug ug-arrow-right"></span></li>
		<li><span class="ug ug-caret-up"></span></li>
		<li><span class="ug ug-caret-down"></span></li>
		<li><span class="ug ug-caret-left"></span></li>
		<li><span class="ug ug-caret-right"></span></li>
		<li><span class="ug ug-sort"></span></li>
		<li><span class="ug ug-angle-up-2"></span></li>
		<li><span class="ug ug-angle-down-2"></span></li>
		<li><span class="ug ug-angle-left-2"></span></li>
		<li><span class="ug ug-angle-right-2"></span></li>
		<li><span class="ug ug-angle-up"></span></li>
		<li><span class="ug ug-angle-down"></span></li>
		<li><span class="ug ug-angle-left"></span></li>
		<li><span class="ug ug-angle-right"></span></li>
		<li><span class="ug ug-sort-alpha-asc"></span></li>
		<li><span class="ug ug-sort-alpha-desc"></span></li>
		<li><span class="ug ug-sort-numeric-asc"></span></li>
		<li><span class="ug ug-sort-numeric-desc"></span></li>
		<li><span class="ug ug-sort-amount-desc"></span></li>
		<li><span class="ug ug-sort-amount-asc"></span></li>
		<li><span class="ug ug-upload"></span></li>
		<li><span class="ug ug-download"></span></li>
		<li><span class="ug ug-undo"></span></li>
		<li><span class="ug ug-redo"></span></li>
		 <li><span class="ug ug-refresh"></span></li>
		<li><span class="ug ug-history"></span></li>
		<li><span class="ug ug-reset-alt"></span></li>
		<li><span class="ug ug-reset"></span></li>
		<li><span class="ug ug-cancel"></span></li>
		<li><span class="ug ug-plus"></span></li>
		<li><span class="ug ug-minus"></span></li>
		<li><span class="ug ug-divide"></span></li>
		<li><span class="ug ug-check"></span></li>
		<li><span class="ug ug-times"></span></li>
		<li><span class="ug ug-ban"></span></li>
		<li><span class="ug ug-edit"></span></li>
		<li><span class="ug ug-expand"></span></li>
		<li><span class="ug ug-save"></span></li>
		<li><span class="ug ug-search"></span></li>
		<li><span class="ug ug-search-plus"></span></li>
		<li><span class="ug ug-search-minus"></span></li>
		<li><span class="ug ug-calendar"></span></li>
		<li><span class="ug ug-attachment"></span></li>
		<li><span class="ug ug-clipboard"></span></li>
		<li><span class="ug ug-inbox"></span></li>
		<li><span class="ug ug-printer"></span></li>
		<li><span class="ug ug-link"></span></li>
		<li><span class="ug ug-recycle"></span></li>
		<li><span class="ug ug-leaf"></span></li>
		<li><span class="ug ug-trash"></span></li>
		<li><span class="ug ug-credit-card"></span></li>
		<li><span class="ug ug-mug"></span></li>
		<li><span class="ug ug-briefcase"></span></li>
		<li><span class="ug ug-lightbulb"></span></li>
		<li><span class="ug ug-comment"></span></li>
		<li><span class="ug ug-comment-2"></span></li>
		<li><span class="ug ug-clock"></span></li>
		<li><span class="ug ug-clock-o"></span></li>
		<li><span class="ug ug-ticket"></span></li>
		<li><span class="ug ug-compass"></span></li>
		<li><span class="ug ug-magnet"></span></li>
		<li><span class="ug ug-balance-scale"></span></li>
		<li><span class="ug ug-chart-pie"></span></li>
		<li><span class="ug ug-chart-bar"></span></li>
		<li><span class="ug ug-chart-area"></span></li>
		<li><span class="ug ug-chart-line"></span></li>
		<li><span class="ug ug-chart-stacked-bar"></span></li>
		<li><span class="ug ug-chart"></span></li>
		<li><span class="ug ug-tree"></span></li>
		<li><span class="ug ug-dashboard"></span></li>
		<li><span class="ug ug-eye"></span></li>
		<li><span class="ug ug-eye-slash"></span></li>
		<li><span class="ug ug-low-vision"></span></li>
		<li><span class="ug ug-contrast"></span></li>
		<li><span class="ug ug-pen"></span></li>
		<li><span class="ug ug-eyedropper"></span></li>
		<li><span class="ug ug-droplet"></span></li>
		<li><span class="ug ug-ticket1"></span></li>
		<li><span class="ug ug-fire"></span></li>
		<li><span class="ug ug-thumbs-up"></span></li>
		<li><span class="ug ug-thumbs-down"></span></li>
		<li><span class="ug ug-handshake"></span></li>
		<li><span class="ug ug-hand"></span></li>
		<li><span class="ug ug-heart"></span></li>
		<li><span class="ug ug-heart-o"></span></li>
		<li><span class="ug ug-star"></span></li>
		<li><span class="ug ug-star-o"></span></li>
		<li><span class="ug ug-new"></span></li>
		<li><span class="ug ug-medal"></span></li>
		<li><span class="ug ug-bookmark"></span></li>
		<li><span class="ug ug-lock"></span></li>
		<li><span class="ug ug-unlocked"></span></li>
		<li><span class="ug ug-trophy"></span></li>
		<li><span class="ug ug-thumb-tack"></span></li>
		<li><span class="ug ug-tag"></span></li>
		<li><span class="ug ug-tags"></span></li>
		<li><span class="ug ug-hour-glass"></span></li>
		<li><span class="ug ug-spinner-1"></span></li>
		<li><span class="ug ug-spinner-2"></span></li>
		<li><span class="ug ug-spinner-3"></span></li>
		<li><span class="ug ug-spinner-4"></span></li>
		<li><span class="ug ug-rewind"></span></li>
		<li><span class="ug ug-play"></span></li>
		<li><span class="ug ug-pause"></span></li>
		<li><span class="ug ug-fast-forward"></span></li>
		<li><span class="ug ug-volume-high"></span></li>
		<li><span class="ug ug-volume-medium"></span></li>
		<li><span class="ug ug-volume-low"></span></li>
		<li><span class="ug ug-volume-mute"></span></li>
		<li><span class="ug ug-volume-mute2"></span></li>
		<li><span class="ug ug-volume-plus"></span></li>
		<li><span class="ug ug-volume-minus"></span></li>
		<li><span class="ug ug-cloud"></span></li>
		<li><span class="ug ug-cloud-upload"></span></li>
		<li><span class="ug ug-cloud-download"></span></li>
		<li><span class="ug ug-cloud-check"></span></li>
		<li><span class="ug ug-brightness-contrast"></span></li>
		<li><span class="ug ug-sun"></span></li>
		<li><span class="ug ug-moon"></span></li>
		<li><span class="ug ug-moon-o"></span></li>
		<li><span class="ug ug-power"></span></li>
		<li><span class="ug ug-servers"></span></li>
		<li><span class="ug ug-database"></span></li>
		<li><span class="ug ug-bug"></span></li>
		<li><span class="ug ug-phone"></span></li>
		<li><span class="ug ug-phone-hang-up"></span></li>
		<li><span class="ug ug-microphone"></span></li>
		<li><span class="ug ug-microphone-slash"></span></li>
		<li><span class="ug ug-image"></span></li>
		<li><span class="ug ug-video"></span></li>
		<li><span class="ug ug-camera"></span></li>
		<li><span class="ug ug-headphones"></span></li>
		<li><span class="ug ug-wifi"></span></li>
		<li><span class="ug ug-signal"></span></li>
		<li><span class="ug ug-sphere"></span></li>
		<li><span class="ug ug-earth"></span></li>
		<li><span class="ug ug-archive"></span></li>
		<li><span class="ug ug-folder"></span></li>
		<li><span class="ug ug-folder-open"></span></li>
		<li><span class="ug ug-newspaper"></span></li>
		<li><span class="ug ug-file-pdf"></span></li>
		<li><span class="ug ug-file-document"></span></li>
		<li><span class="ug ug-file-documents"></span></li>
		<li><span class="ug ug-file-word"></span></li>
		<li><span class="ug ug-excel"></span></li>
		<li><span class="ug ug-file-powerpoint"></span></li>
		<li><span class="ug ug-file-outlook"></span></li>
		<li><span class="ug ug-file-zip"></span></li>
		<li><span class="ug ug-file-audio"></span></li>
		<li><span class="ug ug-file-video"></span></li>
		<li><span class="ug ug-file-image"></span></li>
		<li><span class="ug ug-file-code"></span></li>
		<li><span class="ug ug-paper-airplane"></span></li>
		<li><span class="ug ug-mail-letter"></span></li>
		<li><span class="ug ug-mail-package"></span></li>
		<li><span class="ug ug-postal-logo"></span></li>
		<li><span class="ug ug-postal-square"></span></li>
		<li><span class="ug ug-postal-inspection"></span></li>
		<li><span class="ug ug-map-marker-postal"></span></li>
		<li><span class="ug ug-map-marker"></span></li>
		<li><span class="ug ug-map-marker-o"></span></li>
		<li><span class="ug ug-map-marker-pharma"></span></li>
		<li><span class="ug ug-location-arrow"></span></li>
		<li><span class="ug ug-bullseye"></span></li>
		<li><span class="ug ug-post-office"></span></li>
		<li><span class="ug ug-building-institution"></span></li>
		<li><span class="ug ug-building"></span></li>
		<li><span class="ug ug-building-plant"></span></li>
		<li><span class="ug ug-map-area"></span></li>
		<li><span class="ug ug-map-district"></span></li>
		<li><span class="ug ug-delivery-other"></span></li>
		<li><span class="ug ug-delivery-sidewalk"></span></li>
		<li><span class="ug ug-delivery-cluster-3"></span></li>
		<li><span class="ug ug-delivery-cluster-2"></span></li>
		<li><span class="ug ug-delivery-drop-ship"></span></li>
		<li><span class="ug ug-delivery-centralized"></span></li>
		<li><span class="ug ug-delivery-po-box"></span></li>
		<li><span class="ug ug-delivery-cbu"></span></li>
		<li><span class="ug ug-delivery-mailbox"></span></li>
		<li><span class="ug ug-delivery-mailbox-special"></span></li>
		<li><span class="ug ug-direction"></span></li>
		<li><span class="ug ug-mailbox-collection"></span></li>
		<li><span class="ug ug-map-layers"></span></li>
		<li><span class="ug ug-filter"></span></li>
		<li><span class="ug ug-breadcrumb"></span></li>
		<li><span class="ug ug-road"></span></li>
		<li><span class="ug ug-traffic-light"></span></li>
		<li><span class="ug ug-postal-truck"></span></li>
		<li><span class="ug ug-plane"></span></li>
		<li><span class="ug ug-trailer"></span></li>
		<li><span class="ug ug-walking"></span></li>
		<li><span class="ug ug-street-view"></span></li>
		<li><span class="ug ug-mdd"></span></li>
		<li><span class="ug ug-barcode-postal"></span></li>
		<li><span class="ug ug-barcode-qrcode"></span></li>
		<li><span class="ug ug-barcode-standard"></span></li>
		<li><span class="ug ug-desktop"></span></li>
		<li><span class="ug ug-laptop"></span></li>
		<li><span class="ug ug-mobile"></span></li>
		<li><span class="ug ug-mobile-xl"></span></li>
		<li><span class="ug ug-tablet"></span></li>
		<li><span class="ug ug-keyboard"></span></li>
		<li><span class="ug ug-calculator"></span></li>
		<li><span class="ug ug-embed"></span></li>
		<li><span class="ug ug-embed2"></span></li>
		<li><span class="ug ug-terminal"></span></li>
		<li><span class="ug ug-share2"></span></li>
		<li><span class="ug ug-apple-finder"></span></li>
		<li><span class="ug ug-apple"></span></li>
		<li><span class="ug ug-windows8"></span></li>
		<li><span class="ug ug-windows"></span></li>
		<li><span class="ug ug-linux"></span></li>
		<li><span class="ug ug-android"></span></li>
		<li><span class="ug ug-dropbox"></span></li>
		<li><span class="ug ug-wordpress"></span></li>
		<li><span class="ug ug-drupal"></span></li>
		<li><span class="ug ug-joomla"></span></li>
		<li><span class="ug ug-rss"></span></li>
		<li><span class="ug ug-rss2"></span></li>
		<li><span class="ug ug-delicious"></span></li>
		<li><span class="ug ug-instagram"></span></li>
		<li><span class="ug ug-instagram-o"></span></li>
		<li><span class="ug ug-linkedin"></span></li>
		<li><span class="ug ug-linkedin-o"></span></li>
		<li><span class="ug ug-facebook"></span></li>
		<li><span class="ug ug-facebook-o"></span></li>
		<li><span class="ug ug-twitter"></span></li>
		<li><span class="ug ug-twitter-o"></span></li>
		<li><span class="ug ug-vimeo"></span></li>
		<li><span class="ug ug-vimeo-o"></span></li>
		<li><span class="ug ug-youtube"></span></li>
		<li><span class="ug ug-skype"></span></li>
		<li><span class="ug ug-flickr"></span></li>
		<li><span class="ug ug-chrome"></span></li>
		<li><span class="ug ug-google"></span></li>
		<li><span class="ug ug-google-o"></span></li>
		<li><span class="ug ug-google-drive"></span></li>
		<li><span class="ug ug-googleplay"></span></li>
		<li><span class="ug ug-firefox"></span></li>
		<li><span class="ug ug-explorer"></span></li>
		<li><span class="ug ug-edge"></span></li>
		<li><span class="ug ug-safari"></span></li>
		<li><span class="ug ug-opera"></span></li>
		<li><span class="ug ug-html-five"></span></li>
		<li><span class="ug ug-html-five-o"></span></li>
		<li><span class="ug ug-css3"></span></li>
		<li><span class="ug ug-copyright"></span></li>
		<li><span class="ug ug-command"></span></li>
		<li><span class="ug ug-shift"></span></li>
		<li><span class="ug ug-ctrl"></span></li>
		<li><span class="ug ug-opt"></span></li>
		<li><span class="ug ug-crop"></span></li>
		<li><span class="ug ug-scissors"></span></li>
		<li><span class="ug ug-text-height"></span></li>
		<li><span class="ug ug-text-width"></span></li>
		<li><span class="ug ug-font-size"></span></li>
		<li><span class="ug ug-bold"></span></li>
		<li><span class="ug ug-underline"></span></li>
		<li><span class="ug ug-italic"></span></li>
		<li><span class="ug ug-strikethrough"></span></li>
		<li><span class="ug ug-table"></span></li>
		<li><span class="ug ug-pilcrow"></span></li>
		<li><span class="ug ug-pilcrow-ltr"></span></li>
		<li><span class="ug ug-pilcrow-rtl"></span></li>
		<li><span class="ug ug-section"></span></li>
		<li><span class="ug ug-spell-check"></span></li>
		<li><span class="ug ug-paragraph-left"></span></li>
		<li><span class="ug ug-paragraph-center"></span></li>
		<li><span class="ug ug-paragraph-right"></span></li>
		<li><span class="ug ug-paragraph-justify"></span></li>
		<li><span class="ug ug-indent-increase"></span></li>
		<li><span class="ug ug-indent-decrease"></span></li>
		<li><span class="ug ug-quotes-left"></span></li>
		<li><span class="ug ug-quotes-right"></span></li>
		<li><span class="ug ug-palette"></span></li>
		<li><span class="ug ug-instagram"></span></li>
		<!-- ADDED 7-12-19-->
		<li><span class="ug ug-deceleration"></span></li>
		<li><span class="ug ug-left-turn"></span></li>
		<li><span class="ug ug-u-turn"></span></li>
        <li><span class="ug ug-anchor"></span></li>
		<li><span class="ug ug-fuel"></span></li>
		<li><span class="ug ug-stop-sign"></span></li>
		<li><span class="ug ug-yield-sign"></span></li>
        <li><span class="ug ug-railroad-sign"></span></li>  
		<li><span class="ug ug-parking"></span></li>
		<li><span class="ug ug-child-crossing-sign"></span></li>
		<li><span class="ug ug-amazon"></span></li>
        <li><span class="ug ug-collection-box-2"></span></li>  
		<li><span class="ug ug-unload-truck"></span></li>
		<li><span class="ug ug-load-truck"></span></li>
		<li><span class="ug ug-palette"></span></li>
        <li><span class="ug ug-instagram"></span></li>  
		  
		  
		  
      </ul>
    </section>
  </div>
	
	<input type="text" value="" id="clipboard" style="display: none">
	
</main>

	
<!--******Scripts******-->	
<script src="usps-bootstrap/lib/jquery-3.2.1.min.js"></script>
<script src="usps-bootstrap/lib/popper.min.js"></script>
<script src="usps-bootstrap/lib/bootstrap-4.0.0.js"></script>

<script>
window.onload = function() {
	var $list = $('.ug-preview li');
	
	for (var i=0; i < $list.children().length; i++) {
		var sel = '.ug-preview li:nth-of-type(' + (i+1) + ') span';
		var className = $(sel).attr('class');
		var ele = '<div>' + className + '</div>';
		$(sel).after(ele);
	}

	$list.on('mouseover', function() {
		var className = this.children[0].className;
		console.log(className);
		var $preview = $('#textPreview');
		$preview.html(className);
	});
	$list.on('mouseout', function() {
		var $preview = $('#textPreview');
		$preview.html('');
	});
	$list.on('click', function() {
		var className = this.children[0].className;
		var copyText = '<span class="' + className + '"></span>';
		var $clipboard = $('#clipboard');
		$clipboard.css('display', 'block');
		$clipboard.val(copyText);
		$clipboard.select();
		document.execCommand('copy');
		$clipboard.css('display', 'none');
		
		this.className = 'user-select';
		var $this = this;
		setTimeout(function() {
			$this.className = '';
		}, 500);
	});
	
	var $search = $('#search');
	$search.on('keyup', function() {
		var searchText = $search.val();
		for (var i=0; i < $list.children().length; i++) {
			var sel = '.ug-preview li:nth-of-type(' + (i+1) + ') span';
			var className = $(sel).attr('class');
			sel = '.ug-preview li:nth-of-type(' + (i+1) + ')'; // Divide by 2 for 2nd child
			if (className.indexOf(searchText) > -1) {
				$(sel).attr('class', '');
			} else {
				$(sel).attr('class', 'inactive');
			}
		}
	});
};
</script>


</body>
</html>
